# Telegram Bot
TELEGRAM_BOT_TOKEN="8140394776:AAFmKuU8tWhITdyV06Rz_jn8XjlKROgtwTg"
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vlad1234
DB_NAME=tg_bot

# YooKassa
YOOKASSA_SHOP_ID=ваш_идентификатор_магазина
YOOKASSA_SECRET_KEY=ваш_секретный_ключ